<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: desarrollo.sitecosl.net.Servidor.clsFila Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedesarrollo.html">desarrollo</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl.html">sitecosl</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net.html">net</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net_1_1_servidor.html">Servidor</a></li><li class="navelem"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desarrollo.sitecosl.net.Servidor.clsFila Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for desarrollo.sitecosl.net.Servidor.clsFila:</div>
<div class="dyncontent">
<div class="center"><img src="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila__coll__graph.png" border="0" usemap="#desarrollo_8sitecosl_8net_8_servidor_8cls_fila_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28d4555ee9a3a5b41625f33941005e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a28d4555ee9a3a5b41625f33941005e9d">clsFila</a> ()</td></tr>
<tr class="separator:a28d4555ee9a3a5b41625f33941005e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d16333a9ac39d1a8318c5844bd65ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab2d16333a9ac39d1a8318c5844bd65ef">ConcatenarColumna</a> (<a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> col)</td></tr>
<tr class="separator:ab2d16333a9ac39d1a8318c5844bd65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7727ce151a2dbb07ba3a79e7f5db2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab7727ce151a2dbb07ba3a79e7f5db2b4">getColumna</a> (String <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#abd0bc7aebdca761ba69249395d6dc090">clave</a>)</td></tr>
<tr class="separator:ab7727ce151a2dbb07ba3a79e7f5db2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795b33e56e4c5fe80de36f734214c3d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a6795b33e56e4c5fe80de36f734214c3d">getValorColumna</a> (String <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#abd0bc7aebdca761ba69249395d6dc090">clave</a>)</td></tr>
<tr class="separator:a6795b33e56e4c5fe80de36f734214c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b43fa1b243e87e758ead52b487b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ad35b43fa1b243e87e758ead52b487b56">setClave</a> (String _clave)</td></tr>
<tr class="separator:ad35b43fa1b243e87e758ead52b487b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a86bccf68b0abf49b5c6bcce2f89a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab36a86bccf68b0abf49b5c6bcce2f89a">getClave</a> ()</td></tr>
<tr class="separator:ab36a86bccf68b0abf49b5c6bcce2f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab255a6c7cc209aee846ac21461862502"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab255a6c7cc209aee846ac21461862502">getColumnas</a> ()</td></tr>
<tr class="separator:ab255a6c7cc209aee846ac21461862502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1489c35fcb4e469a5cfb1a6336240"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a63d1489c35fcb4e469a5cfb1a6336240">toString</a> ()</td></tr>
<tr class="separator:a63d1489c35fcb4e469a5cfb1a6336240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd0bc7aebdca761ba69249395d6dc090"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#abd0bc7aebdca761ba69249395d6dc090">clave</a></td></tr>
<tr class="separator:abd0bc7aebdca761ba69249395d6dc090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac24d577a4097a22520e984aa0a0691"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a6ac24d577a4097a22520e984aa0a0691">columnas</a></td></tr>
<tr class="separator:a6ac24d577a4097a22520e984aa0a0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a> class is used for returning data in a table format. Each object of type <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a> represents a row in a table of data. Each column of the row is represented by a <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>, where the key is the name of the column and the value, the value of the attribute. The following is an example:<br />
</p>
<pre>
   ==========
   |clsFila |
   ==========</pre><pre>   KEY                              COLUMNS
   =====                                ==========</pre><pre>   "KEY 1"                              <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>[ key:"NAME",              <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>[    key: "FIRST NAME",                  <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>[ key: "SECOND NAME",
                                                    value:"LIAN"   ]                            value: "ANISTON"   ]                                value: "OTHER"   ]</pre><pre>   Each object <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a> represents a row in a table. In this case the columns are NAME, FIRST NAME and SECOND NAME.<br />

   If a complete table is needed, more that one <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a> objects are necessary. 
*</pre> <dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28d4555ee9a3a5b41625f33941005e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desarrollo.sitecosl.net.Servidor.clsFila.clsFila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new object with no columns (an empty ArrayList of <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>). </p><dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2d16333a9ac39d1a8318c5844bd65ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desarrollo.sitecosl.net.Servidor.clsFila.ConcatenarColumna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A new column is added to the row. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>New column of type <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab36a86bccf68b0abf49b5c6bcce2f89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsFila.getClave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key for the object <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a>. </p><dl class="section return"><dt>Returns</dt><dd>The key for the object <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a>. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab7727ce151a2dbb07ba3a79e7f5db2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> desarrollo.sitecosl.net.Servidor.clsFila.getColumna </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a column identified by its Key (<a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>The ley for <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> object with the title of the column as key, and the value.If it does not exist, a null value is returned. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab255a6c7cc209aee846ac21461862502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>&gt; desarrollo.sitecosl.net.Servidor.clsFila.getColumnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of objects <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> that represent each column in the row. </p><dl class="section return"><dt>Returns</dt><dd>List of columns. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6795b33e56e4c5fe80de36f734214c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsFila.getValorColumna </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the column identified by key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>The key for the <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> object identified by the 'clave' parameter.If the the columns does not exist, an empty String is returned. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila_a6795b33e56e4c5fe80de36f734214c3d_cgraph.png" border="0" usemap="#classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila_a6795b33e56e4c5fe80de36f734214c3d_cgraph" alt=""/></div>
<map name="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila_a6795b33e56e4c5fe80de36f734214c3d_cgraph" id="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila_a6795b33e56e4c5fe80de36f734214c3d_cgraph">
<area shape="rect" id="node2" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a2712a79cba8ce7d6343ce5d830c01d5f" title="desarrollo.sitecosl.net.\lServidor.clsDiccionario.getValor" alt="" coords="267,5,472,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad35b43fa1b243e87e758ead52b487b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desarrollo.sitecosl.net.Servidor.clsFila.setClave </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key for the object representing a row. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_clave</td><td>Key for the object <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a63d1489c35fcb4e469a5cfb1a6336240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsFila.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metohd toString that returns a string with the content of the row. </p><dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd0bc7aebdca761ba69249395d6dc090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsFila.clave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The key for the object </p><dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6ac24d577a4097a22520e984aa0a0691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a>&gt; desarrollo.sitecosl.net.Servidor.clsFila.columnas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A list of objects <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a> that define each column. </p><dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/desarrollo/sitecosl/net/Servidor/<a class="el" href="cls_fila_8java.html">clsFila.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
