<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedesarrollo.html">desarrollo</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl.html">sitecosl</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net.html">net</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net_1_1_servidor.html">Servidor</a></li><li class="navelem"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">clsFila</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desarrollo.sitecosl.net.Servidor.clsFila Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#abd0bc7aebdca761ba69249395d6dc090">clave</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a28d4555ee9a3a5b41625f33941005e9d">clsFila</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a6ac24d577a4097a22520e984aa0a0691">columnas</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab2d16333a9ac39d1a8318c5844bd65ef">ConcatenarColumna</a>(clsDiccionario col)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab36a86bccf68b0abf49b5c6bcce2f89a">getClave</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab7727ce151a2dbb07ba3a79e7f5db2b4">getColumna</a>(String clave)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab255a6c7cc209aee846ac21461862502">getColumnas</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a6795b33e56e4c5fe80de36f734214c3d">getValorColumna</a>(String clave)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ad35b43fa1b243e87e758ead52b487b56">setClave</a>(String _clave)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a63d1489c35fcb4e469a5cfb1a6336240">toString</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html">desarrollo.sitecosl.net.Servidor.clsFila</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
