<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedesarrollo.html">desarrollo</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl.html">sitecosl</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net.html">net</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net_1_1_servidor.html">Servidor</a></li><li class="navelem"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">ServicioCobroImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a7e26cc71ed0b6903599cbaf56ecad582">AppInfo</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa0201593e077f25fd6df488497348b76">CancelacionOperacion</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#afe2793f1e3a7fdf4fea5923af7c2de52">Carga</a>(String codHopper, Integer cantidad)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a8703a1db1386387fa0fadbd1c2137926">CargaAutomatica</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#afdeb0e5b0bafd73ac00aa65655160e7f">CargaManual</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a8e3560a939021a51676904373c86182e">Cobrar</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#adb1f6dedba9ac6df7a93678a79f7c3fc">CobrarHasta</a>(Integer cantidad)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a5957a495670d2e4af9db1f2d3169a6b9">ComienzoCarga</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad82c5025d27befc0cecd12de09d77107">ComienzoDescargaManual</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3631489af0d681d9913b8322a52267a2">ConsultaCodigoUltimaOperacionDescargaBillete</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a09c5cf26a6615e97c50f8bdab7f02803">ConsultaCodigoUltimaOperacionDevolucion</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3ec4b62725f9849e7b831986887a02d2">ConsultaCodigoUltimaOperacionExtraccionCajon</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3c5f41ffe07443c5cc1245719f064be8">ConsultaCodigoUltimaOperacionRecarga</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a83d49ebae0102ff53a02a421e26ec7c2">ConsultaCodigoUltimaOperacionVaciadoMoneda</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9caa86bcd628606ec70f801bad781153">ConsultaCodigoUltimaOperacionVenta</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aff5b81b735622ef6c6bbbb2f37b917c1">ConsultaPagadores</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a339c9245143eef7ab8aa2125b978e590">ConsultaSaldo</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1c17774292bd9ed59f69c1277875b943">ConsultaSaldoIdOperacion</a>(Integer idOperacion)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1a65d0a6e81bdd2ecf43e7079e61ad55">Contabilidad_AplicarZ1</a>(String codZ1)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aed85730382128a4edbc77e83e8fa8a41">Contabilidad_ConsultaPagadores</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9b218ce5243d8bc2ebd12d93d451afa9">Contabilidad_ExtraerTodosCajones</a>(String codZ1)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aeee1064737d3abdc571f933c732492df">Contabilidad_RecuperarCashFlowPorZ1</a>(String codZ1)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aaece5a101c11dee4c34ec64be30f9cc8">DescargaManual</a>(String codHopper, Integer montante)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1793da176c5ebc239af299fec0b7aae5">DescargarBilletes</a>(String codHopper, Integer Cantidad)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a88c2b02a10200bce2a6a908b74eb35a9">DetalleFraccionCajon</a>(String codHopper)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a14939a2396448cc96cff75a8247d08aa">DeudaFinal</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a8fc4d1abc90392bf66d44ca8adf52db5">Estado_ErroresMaquina</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad2f59fb5cee45b435f1f249125f9e345">EstadoError</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae10d9de09620d79fcfd565262eb2a437">EstadoErrorUltimaOperacion</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#abdd18129a4159ecaf241c2fdfa9f4117">EstadoOperacion</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9d205ed57b43be8d72a6860eece67343">EstadoOperacionID</a>(Integer idOperacion)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a61d3898c2b0d85bc48d7a6a74c5dfa1c">EstadoOperacionUltimaVenta</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aca087836b3e3ab0b9882719dabf98170">este</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae5a71efd8a427f5415dd62b7ce9ea10d">ExtraerCajon</a>(String codHopper)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#adff32b04a94c912d5b797ffcde0481a2">fechaToString</a>(Date date)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a80cdd674294d773e19e8b405e7dd1e9f">FinCargaAutomatica</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a4a29df96a5f011928e95865cac6b10f5">FinCargaManual</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac2fa57f32290b97959e22a4b9ac9787f">FinCobro</a>(Integer aDevolver)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a009f66e95f4173d994d8d438d6269958">FinDescargaManual</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a44724c85ad3b2f6b58685aa248b3669a">FinDescargarBilletes</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a5e2149b7ebed4fc8cba2b8de2d290e18">FinExtraerCajon</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a717349139dadd95871625345d6dbe05f">ForzarDescargaBilletes</a>(String codHopper)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a18c3697233b10526028939b5d8437e1b">ForzarVaciadoPagador</a>(String codHopper)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac810df764392247cf20d7cff80792698">FraccionDevuelta</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a31d63fc943d4136b79a2cc2fc5043b18">FraccionRecogida</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a974233a4bda0de549e006d91acd58483">FraccionValor</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a675515ab032da953a613ffa7720b61b3">HabilitarFraccion</a>(String codFraccion, boolean Habilitar)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae5a5c96993a250a9d8da46828c8c7d00">ID_Ultima_Descarga_Billete</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3fffe9936f1b999c2a2b22c160d0c07a">ID_Ultima_Devolucion</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac70b14047e31c7bedd534f0b49c4629c">ID_Ultima_Extraccion_Cajon</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a28f31b4d171efe16f93132ff090cadac">ID_Ultima_Recarga</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae25dc86b7f7d543a9b1d922b7d7acd60">ID_Ultima_Venta</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a31f20c0c10d02d3397e9e87346ccd504">ID_Ultimo_Vaciado_Moneda</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad3aa72d7b18604aa3835ed2c1293095d">LimpiarErrores</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#abc02db5224a39002f615a05b36b114bf">Mantenimiento_ConsultaHoppers</a>(String tipoSoporte)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3df39895d52dd9dac948090c6bc6d777">Mantenimiento_ConsultaPagadores</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a5eb8a4ad8ef09b38611365fdd0b06852">Mantenimiento_FlujosHopperPorOperacionID</a>(Integer idOperacion)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9c0ddd79384106b5907cb9563e76b3b0">Mantenimiento_TablaFracciones</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a264f7383fada1c5f82c3016a027724ae">Mantenimiento_TablaHoppers</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1f8cafe0dd27c35eb1f527493421a163">objLogger</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ab18c039621910623277da2a806c9e468">objMaquina</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae1e90dd553aaebe26d2be226ce3e1c7f">PAYLINK_COMPILACION_KEY</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a366c0c04dec54199e3331e64bfd47f99">PAYLINK_COMPILACION_VALUE</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1a6cdb543b2978e8501f8a012a12579b">SERVICIO_COBRO_ACEPTADORES</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a0e06a87d781fe15eed7983a21dcb1c9f">SERVICIO_COBRO_COD_LOCAL</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa84928d3d017ef5303ecf0dcab16f707">SERVICIO_COBRO_COD_MAQUINA</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a03d087fe209301f6a24467639e3bd2e4">SERVICIO_COBRO_COD_MAQUINA_SITECO</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad172fb2b7a564804391e902a9e873358">SERVICIO_COBRO_COD_TIPO_MAQUINA</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad77efe7ed3d56c61ca1d1155e98cfe73">SERVICIO_COBRO_COD_VERSION</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a11d24bbe190ff549026b7d349b03ad21">SERVICIO_COBRO_COMPILACION_KEY</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a2e7f29b392840c02a73e9c8453204274">SERVICIO_COBRO_COMPILACION_VALUE</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ada56736dcdfb72bacb3f8f39cf35c271">SERVICIO_COBRO_FECHA_ACTUALIZACION</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a82da19b7d5bf6f8e9ea5778574cd33da">SERVICIO_COBRO_FECHA_INSTALACION</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#adeccae569772ca052e22f798d7e144a2">SERVICIO_COBRO_LECTOR_BILLETE</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1bc050cfa6659719cfb27ab327a15995">SERVICIO_COBRO_MONEDERO</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a359a8c9145965973740bbbb1e1a681c0">SERVICIO_COBRO_OBSERVACIONES</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a568b47e22805a329acfe5b4d3a5607c8">SERVICIO_COBRO_ORDENADOR</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ab73ec37c18458f2a06fc70c1c72c15d6">SERVICIO_COBRO_PAGADORES</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a491717d98f5b4754d34e1966fc44bd8d">SERVICIO_COBRO_PANTALLA</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a12bfc3de012fa7f614df2db32b0b92e8">SERVICIO_COBRO_RECICLADORES</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa7630a5df589f47b44ece71f0801b622">SERVICIO_COBRO_VARIANTS</a></td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a490ba82e7f09f73819eda11385bfb4b6">ServicioCobroImpl</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#afb79b49a069123652c47be90b748353c">TotalFracciones</a>()</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa45481da17da625b57665ec7dc115afe">Update</a>(itfDataMapping objDatos, itfObservable observable)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac0ec3c310c0b622ce3540b3ec7c2b89d">VaciarPagador</a>(String codHopper, Integer cantidad)</td><td class="entry"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
