<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: desarrollo.sitecosl.net.Servidor.clsDiccionario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedesarrollo.html">desarrollo</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl.html">sitecosl</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net.html">net</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net_1_1_servidor.html">Servidor</a></li><li class="navelem"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html">clsDiccionario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">desarrollo.sitecosl.net.Servidor.clsDiccionario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for desarrollo.sitecosl.net.Servidor.clsDiccionario:</div>
<div class="dyncontent">
<div class="center"><img src="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario__coll__graph.png" border="0" usemap="#desarrollo_8sitecosl_8net_8_servidor_8cls_diccionario_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9533d942503e9f1f5b3345bd01ba3a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a9533d942503e9f1f5b3345bd01ba3a42">clsDiccionario</a> (String <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#aa06af9f12e2fde1a155e44de1894b92d">clave</a>, String <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a596c4f9c68a0006784dd532a8581772d">valor</a>)</td></tr>
<tr class="separator:a9533d942503e9f1f5b3345bd01ba3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6657dc14b1c72f605ded62ea1439efe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#ab6657dc14b1c72f605ded62ea1439efe">getClave</a> ()</td></tr>
<tr class="separator:ab6657dc14b1c72f605ded62ea1439efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ecf78daa39e74b865ecdc95cafc35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a53ecf78daa39e74b865ecdc95cafc35d">setClave</a> (String <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#aa06af9f12e2fde1a155e44de1894b92d">clave</a>)</td></tr>
<tr class="separator:a53ecf78daa39e74b865ecdc95cafc35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712a79cba8ce7d6343ce5d830c01d5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a2712a79cba8ce7d6343ce5d830c01d5f">getValor</a> ()</td></tr>
<tr class="separator:a2712a79cba8ce7d6343ce5d830c01d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c568e1330225544b2e1df364764066d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a7c568e1330225544b2e1df364764066d">setValor</a> (String <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a596c4f9c68a0006784dd532a8581772d">valor</a>)</td></tr>
<tr class="separator:a7c568e1330225544b2e1df364764066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c26112ad74e85e865c191cae5af3962"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a6c26112ad74e85e865c191cae5af3962">toString</a> ()</td></tr>
<tr class="separator:a6c26112ad74e85e865c191cae5af3962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa06af9f12e2fde1a155e44de1894b92d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#aa06af9f12e2fde1a155e44de1894b92d">clave</a></td></tr>
<tr class="separator:aa06af9f12e2fde1a155e44de1894b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c4f9c68a0006784dd532a8581772d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a596c4f9c68a0006784dd532a8581772d">valor</a></td></tr>
<tr class="separator:a596c4f9c68a0006784dd532a8581772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for returning data in key-value format.<br />
 It has two attributes:<br />
 -String clave<br />
 -Integer valor </p><dl class="section author"><dt>Author</dt><dd>SITECO </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9533d942503e9f1f5b3345bd01ba3a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">desarrollo.sitecosl.net.Servidor.clsDiccionario.clsDiccionario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>Key for the object </td></tr>
    <tr><td class="paramname">Valor</td><td>Value for the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6657dc14b1c72f605ded62ea1439efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsDiccionario.getClave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the key of the object <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#aa06af9f12e2fde1a155e44de1894b92d">clave</a>. </p><dl class="section return"><dt>Returns</dt><dd>String with the key </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2712a79cba8ce7d6343ce5d830c01d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsDiccionario.getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the value <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a596c4f9c68a0006784dd532a8581772d">valor</a>. </p><dl class="section return"><dt>Returns</dt><dd>String with the value of the object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario_a2712a79cba8ce7d6343ce5d830c01d5f_icgraph.png" border="0" usemap="#classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario_a2712a79cba8ce7d6343ce5d830c01d5f_icgraph" alt=""/></div>
<map name="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario_a2712a79cba8ce7d6343ce5d830c01d5f_icgraph" id="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario_a2712a79cba8ce7d6343ce5d830c01d5f_icgraph">
<area shape="rect" id="node2" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a6795b33e56e4c5fe80de36f734214c3d" title="desarrollo.sitecosl.net.\lServidor.clsFila.getValorColumna" alt="" coords="259,5,472,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53ecf78daa39e74b865ecdc95cafc35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desarrollo.sitecosl.net.Servidor.clsDiccionario.setClave </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for the key of the object <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#aa06af9f12e2fde1a155e44de1894b92d">clave</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>The key of the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7c568e1330225544b2e1df364764066d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desarrollo.sitecosl.net.Servidor.clsDiccionario.setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for the value of the object <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a596c4f9c68a0006784dd532a8581772d">valor</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor del objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c26112ad74e85e865c191cae5af3962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsDiccionario.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that represents the class as a String </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="">Object#toString()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>V_1.0.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa06af9f12e2fde1a155e44de1894b92d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsDiccionario.clave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private attribute for the key of the object </p>

</div>
</div>
<a class="anchor" id="a596c4f9c68a0006784dd532a8581772d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String desarrollo.sitecosl.net.Servidor.clsDiccionario.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private attribute for the value of the object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/desarrollo/sitecosl/net/Servidor/<a class="el" href="cls_diccionario_8java.html">clsDiccionario.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
