<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clave
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#aa06af9f12e2fde1a155e44de1894b92d">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#abd0bc7aebdca761ba69249395d6dc090">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>columnas
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a6ac24d577a4097a22520e984aa0a0691">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>este
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aca087836b3e3ab0b9882719dabf98170">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_Ultima_Descarga_Billete
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae5a5c96993a250a9d8da46828c8c7d00">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ID_Ultima_Devolucion
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3fffe9936f1b999c2a2b22c160d0c07a">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ID_Ultima_Extraccion_Cajon
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac70b14047e31c7bedd534f0b49c4629c">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ID_Ultima_Recarga
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a28f31b4d171efe16f93132ff090cadac">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ID_Ultima_Venta
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae25dc86b7f7d543a9b1d922b7d7acd60">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ID_Ultimo_Vaciado_Moneda
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a31f20c0c10d02d3397e9e87346ccd504">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objLogger
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1f8cafe0dd27c35eb1f527493421a163">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>objMaquina
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ab18c039621910623277da2a806c9e468">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAYLINK_COMPILACION_KEY
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae1e90dd553aaebe26d2be226ce3e1c7f">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>PAYLINK_COMPILACION_VALUE
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a366c0c04dec54199e3331e64bfd47f99">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVICIO_COBRO_ACEPTADORES
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1a6cdb543b2978e8501f8a012a12579b">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_COD_LOCAL
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a0e06a87d781fe15eed7983a21dcb1c9f">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_COD_MAQUINA
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa84928d3d017ef5303ecf0dcab16f707">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_COD_MAQUINA_SITECO
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a03d087fe209301f6a24467639e3bd2e4">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_COD_TIPO_MAQUINA
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad172fb2b7a564804391e902a9e873358">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_COD_VERSION
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad77efe7ed3d56c61ca1d1155e98cfe73">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_COMPILACION_KEY
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a11d24bbe190ff549026b7d349b03ad21">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_COMPILACION_VALUE
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a2e7f29b392840c02a73e9c8453204274">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_FECHA_ACTUALIZACION
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ada56736dcdfb72bacb3f8f39cf35c271">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_FECHA_INSTALACION
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a82da19b7d5bf6f8e9ea5778574cd33da">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_LECTOR_BILLETE
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#adeccae569772ca052e22f798d7e144a2">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_MONEDERO
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1bc050cfa6659719cfb27ab327a15995">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_OBSERVACIONES
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a359a8c9145965973740bbbb1e1a681c0">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_ORDENADOR
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a568b47e22805a329acfe5b4d3a5607c8">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_PAGADORES
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ab73ec37c18458f2a06fc70c1c72c15d6">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_PANTALLA
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a491717d98f5b4754d34e1966fc44bd8d">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_RECICLADORES
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a12bfc3de012fa7f614df2db32b0b92e8">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>SERVICIO_COBRO_VARIANTS
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa7630a5df589f47b44ece71f0801b622">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valor
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a596c4f9c68a0006784dd532a8581772d">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
