<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AppInfo()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#afccc898effda7694c08e69939165b225">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a7e26cc71ed0b6903599cbaf56ecad582">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelacionOperacion()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3578be6690556cc97152770c9ef471c6">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa0201593e077f25fd6df488497348b76">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Carga()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a8752a4f1b859373e4511ca9929b577ec">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#afe2793f1e3a7fdf4fea5923af7c2de52">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>CargaAutomatica()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3b452c9fbfd3aa062e5c24f082089b28">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a8703a1db1386387fa0fadbd1c2137926">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>CargaManual()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a8fbc476b2961c8375e8211367843a33c">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#afdeb0e5b0bafd73ac00aa65655160e7f">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>clsDiccionario()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a9533d942503e9f1f5b3345bd01ba3a42">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
</li>
<li>clsFila()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a28d4555ee9a3a5b41625f33941005e9d">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>Cobrar()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#adc454e2dcde396f74e4d3ec222b084ec">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a8e3560a939021a51676904373c86182e">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>CobrarHasta()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a5d2aa3d785f7d9c67207705edf6fb581">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#adb1f6dedba9ac6df7a93678a79f7c3fc">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ComienzoCarga()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a7258bc5dd3e1278d1f20b0abd0bb4895">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a5957a495670d2e4af9db1f2d3169a6b9">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ComienzoDescargaManual()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a40f6cee32696f019e765c31c65bc8f3e">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad82c5025d27befc0cecd12de09d77107">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConcatenarColumna()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab2d16333a9ac39d1a8318c5844bd65ef">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>ConsultaCodigoUltimaOperacionDescargaBillete()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a73a616a7e035a61e9a15db93b9e6da54">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3631489af0d681d9913b8322a52267a2">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaCodigoUltimaOperacionDevolucion()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a398ba1eaac36712e9380de3b6e2a476e">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a09c5cf26a6615e97c50f8bdab7f02803">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaCodigoUltimaOperacionExtraccionCajon()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a2c71dff8ec4c42cc82d0cfc6b065ae50">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3ec4b62725f9849e7b831986887a02d2">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaCodigoUltimaOperacionRecarga()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a30b88dcffcfa12ae43bb6c463faf6dcf">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3c5f41ffe07443c5cc1245719f064be8">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaCodigoUltimaOperacionVaciadoMoneda()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aa2e7eb9b987a4271d1d724872923f6f9">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a83d49ebae0102ff53a02a421e26ec7c2">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaCodigoUltimaOperacionVenta()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aa365912a60f214a6cbc570568850b0c6">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9caa86bcd628606ec70f801bad781153">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaPagadores()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a0c34213b36ea4322b0ea063aa419c908">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aff5b81b735622ef6c6bbbb2f37b917c1">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaSaldo()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a816909df3c9aa45215b9ca851fe3195b">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a339c9245143eef7ab8aa2125b978e590">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ConsultaSaldoIdOperacion()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#acf2cdccae3c7657fbb77602307b2ab07">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1c17774292bd9ed59f69c1277875b943">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Contabilidad_AplicarZ1()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a55d31a5d7c27c749bb1967fdb2458cf7">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1a65d0a6e81bdd2ecf43e7079e61ad55">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Contabilidad_ConsultaPagadores()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3775c96b2e17522eb104cb1b4a5c9aad">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aed85730382128a4edbc77e83e8fa8a41">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Contabilidad_ExtraerTodosCajones()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a375d25680672e4081cf9b6e63ca56139">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9b218ce5243d8bc2ebd12d93d451afa9">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Contabilidad_RecuperarCashFlowPorZ1()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a973268b0956e91aa40321a957e2c331e">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aeee1064737d3abdc571f933c732492df">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DescargaManual()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a9f519a9492cc707f2cd19ac4ebdd5828">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aaece5a101c11dee4c34ec64be30f9cc8">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>DescargarBilletes()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ac4d00274ae723f8fec6b2afd24e827db">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a1793da176c5ebc239af299fec0b7aae5">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>DetalleFraccionCajon()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a25e1f06bd3ea9ed9524c5dc895be0dd9">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a88c2b02a10200bce2a6a908b74eb35a9">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>DeudaFinal()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a37469b470649bb7325b49ba5e0b71c7a">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a14939a2396448cc96cff75a8247d08aa">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Estado_ErroresMaquina()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ad604211b435955664f24276dd1866a68">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a8fc4d1abc90392bf66d44ca8adf52db5">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>EstadoError()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a16a70439e903f75b847eeb0894b9651b">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad2f59fb5cee45b435f1f249125f9e345">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>EstadoErrorUltimaOperacion()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a9ae38750266c6d686236701fba958a5b">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae10d9de09620d79fcfd565262eb2a437">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>EstadoOperacion()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a47b2c69d887b2e1742644cf41427a084">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#abdd18129a4159ecaf241c2fdfa9f4117">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>EstadoOperacionID()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#acb43d826c102241adcbe44e83b9ef6ac">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9d205ed57b43be8d72a6860eece67343">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>EstadoOperacionUltimaVenta()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ad361e0ea8b94de95dd0dfeb1c1f8fd7b">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a61d3898c2b0d85bc48d7a6a74c5dfa1c">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ExtraerCajon()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a0ac6ff5f0c28aacb6a78fd820572afef">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ae5a71efd8a427f5415dd62b7ce9ea10d">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fechaToString()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#adff32b04a94c912d5b797ffcde0481a2">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FinCargaAutomatica()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a224ec13fbe485eb9c360e64a54d1ffcb">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a80cdd674294d773e19e8b405e7dd1e9f">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FinCargaManual()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#abda5a4bd88d27ffe2f2834b0d27f322d">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a4a29df96a5f011928e95865cac6b10f5">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FinCobro()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#adc4022d0d95bedc70d18aa2c1a611a43">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac2fa57f32290b97959e22a4b9ac9787f">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FinDescargaManual()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a490432e62c4eff2bb3ddf5d7a60149ff">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a009f66e95f4173d994d8d438d6269958">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FinDescargarBilletes()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a86ef97d5c589296f04a6801339ba3c3d">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a44724c85ad3b2f6b58685aa248b3669a">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FinExtraerCajon()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a018b69d638ecf8b99dc98304a43a970d">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a5e2149b7ebed4fc8cba2b8de2d290e18">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ForzarDescargaBilletes()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ab8ee5ee3e393c6b3bce54f227189f877">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a717349139dadd95871625345d6dbe05f">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>ForzarVaciadoPagador()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ac0d6c9dea8a3173d188d1ec68a0e9acc">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a18c3697233b10526028939b5d8437e1b">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FraccionDevuelta()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a6ea438c6bd7c176142912d9ee7de019c">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac810df764392247cf20d7cff80792698">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FraccionRecogida()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a7b314e3f5497645ab51bb40f4b147c2b">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a31d63fc943d4136b79a2cc2fc5043b18">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>FraccionValor()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a154a5b188ceccac9c54b34175b515fa6">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a974233a4bda0de549e006d91acd58483">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getClave()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#ab6657dc14b1c72f605ded62ea1439efe">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab36a86bccf68b0abf49b5c6bcce2f89a">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>getColumna()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab7727ce151a2dbb07ba3a79e7f5db2b4">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>getColumnas()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ab255a6c7cc209aee846ac21461862502">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>getValor()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a2712a79cba8ce7d6343ce5d830c01d5f">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
</li>
<li>getValorColumna()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a6795b33e56e4c5fe80de36f734214c3d">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HabilitarFraccion()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a1f69a448c800ded4a9c270e0f565c188">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a675515ab032da953a613ffa7720b61b3">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LimpiarErrores()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3924d83362270f72824e396bc194cb5a">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ad3aa72d7b18604aa3835ed2c1293095d">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mantenimiento_ConsultaHoppers()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ac2ecbd0ea677d58cc1b51634b57f84c0">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#abc02db5224a39002f615a05b36b114bf">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Mantenimiento_ConsultaPagadores()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a20c8d5cf658fe2e371b4e83a2d10fca2">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a3df39895d52dd9dac948090c6bc6d777">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Mantenimiento_FlujosHopperPorOperacionID()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a9d351eda58c29fb39cbf526a88044db0">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a5eb8a4ad8ef09b38611365fdd0b06852">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Mantenimiento_TablaFracciones()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a78357df201836f7392dbc08aa212085e">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a9c0ddd79384106b5907cb9563e76b3b0">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>Mantenimiento_TablaHoppers()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aeb460a8dfd72f9e079b5868f384c3f61">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a264f7383fada1c5f82c3016a027724ae">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServicioCobroImpl()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#a490ba82e7f09f73819eda11385bfb4b6">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
<li>setClave()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a53ecf78daa39e74b865ecdc95cafc35d">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#ad35b43fa1b243e87e758ead52b487b56">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>setValor()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a7c568e1330225544b2e1df364764066d">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_diccionario.html#a6c26112ad74e85e865c191cae5af3962">desarrollo.sitecosl.net.Servidor.clsDiccionario</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1cls_fila.html#a63d1489c35fcb4e469a5cfb1a6336240">desarrollo.sitecosl.net.Servidor.clsFila</a>
</li>
<li>TotalFracciones()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a521aaf3f8736c191257f3a1b9fbfde6a">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#afb79b49a069123652c47be90b748353c">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#aa45481da17da625b57665ec7dc115afe">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VaciarPagador()
: <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aee8ea10d70cd57d51f26ace7592e5ec2">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>
, <a class="el" href="classdesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1_servicio_cobro_impl.html#ac0ec3c310c0b622ce3540b3ec7c2b89d">desarrollo.sitecosl.net.Servidor.ServicioCobroImpl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
