<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: Servicio de Cobro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Servicio de Cobro </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_1"></a>
Readme</h1>
<p>This project is the programming API developed by Siteco SL company, in order to make controlling SitecoCash machine easy.</p>
<h1><a class="anchor" id="sec_2"></a>
Technology</h1>
<p>The API technology is based on a SOAP web service. There exists a web service interface, which is <a class="el" href="itf_servicio_cobro_8java.html">itfServicioCobro.java</a>, and its implementation class, <a class="el" href="_servicio_cobro_impl_8java.html">ServicioCobroImpl.java</a>. In order to integrate the web service, ServicioCobroImplService.wsdl file is needed. Do not hesitate to contact Siteco SL in case of integration.</p>
<h1><a class="anchor" id="sec_3"></a>
Contact</h1>
<p>Siteco Maquinas de Cobro Automático</p>
<p><a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'sit'+'ec'+'osl'+'.c'+'om'; return false;">info@<span style="display: none;">.nosp@m.</span>site<span style="display: none;">.nosp@m.</span>cosl.<span style="display: none;">.nosp@m.</span>com</a></p>
<p>Becolarra, 2 Pab.25 Vitoria-Gasteiz ( Spain ) (+34) 945 22 30 54</p>
<h1><a class="anchor" id="sec_4"></a>
Copyright © 2019</h1>
<p>The content of this document is strictly confidential, secret and restricted. The disclosure or supply, in whole or in part, to any third party, may not be made without the express authorization by SISTEMAS TECNICOS DE COBROS S.L. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
