<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Servicio Cobro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo_Siteco.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Servicio Cobro
   &#160;<span id="projectnumber">V_1.5.4</span>
   </div>
   <div id="projectbrief">Software API for Siteco SL payment system integration through a web service</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedesarrollo.html">desarrollo</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl.html">sitecosl</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net.html">net</a></li><li class="navelem"><a class="el" href="namespacedesarrollo_1_1sitecosl_1_1net_1_1_servidor.html">Servidor</a></li><li class="navelem"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">itfServicioCobro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">desarrollo.sitecosl.net.Servidor.itfServicioCobro Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#afccc898effda7694c08e69939165b225">AppInfo</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3578be6690556cc97152770c9ef471c6">CancelacionOperacion</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a8752a4f1b859373e4511ca9929b577ec">Carga</a>(String codHopper, Integer cantidad)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3b452c9fbfd3aa062e5c24f082089b28">CargaAutomatica</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a8fbc476b2961c8375e8211367843a33c">CargaManual</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#adc454e2dcde396f74e4d3ec222b084ec">Cobrar</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a5d2aa3d785f7d9c67207705edf6fb581">CobrarHasta</a>(Integer cantidad)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a7258bc5dd3e1278d1f20b0abd0bb4895">ComienzoCarga</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a40f6cee32696f019e765c31c65bc8f3e">ComienzoDescargaManual</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a73a616a7e035a61e9a15db93b9e6da54">ConsultaCodigoUltimaOperacionDescargaBillete</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a398ba1eaac36712e9380de3b6e2a476e">ConsultaCodigoUltimaOperacionDevolucion</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a2c71dff8ec4c42cc82d0cfc6b065ae50">ConsultaCodigoUltimaOperacionExtraccionCajon</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a30b88dcffcfa12ae43bb6c463faf6dcf">ConsultaCodigoUltimaOperacionRecarga</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aa2e7eb9b987a4271d1d724872923f6f9">ConsultaCodigoUltimaOperacionVaciadoMoneda</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aa365912a60f214a6cbc570568850b0c6">ConsultaCodigoUltimaOperacionVenta</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a0c34213b36ea4322b0ea063aa419c908">ConsultaPagadores</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a816909df3c9aa45215b9ca851fe3195b">ConsultaSaldo</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#acf2cdccae3c7657fbb77602307b2ab07">ConsultaSaldoIdOperacion</a>(Integer idOperacion)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a55d31a5d7c27c749bb1967fdb2458cf7">Contabilidad_AplicarZ1</a>(String codZ1)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3775c96b2e17522eb104cb1b4a5c9aad">Contabilidad_ConsultaPagadores</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a375d25680672e4081cf9b6e63ca56139">Contabilidad_ExtraerTodosCajones</a>(String codZ1)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a973268b0956e91aa40321a957e2c331e">Contabilidad_RecuperarCashFlowPorZ1</a>(String codZ1)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a9f519a9492cc707f2cd19ac4ebdd5828">DescargaManual</a>(String codHopper, Integer montante)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ac4d00274ae723f8fec6b2afd24e827db">DescargarBilletes</a>(String codHopper, Integer Cantidad)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a25e1f06bd3ea9ed9524c5dc895be0dd9">DetalleFraccionCajon</a>(String codHopper)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a37469b470649bb7325b49ba5e0b71c7a">DeudaFinal</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ad604211b435955664f24276dd1866a68">Estado_ErroresMaquina</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a16a70439e903f75b847eeb0894b9651b">EstadoError</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a9ae38750266c6d686236701fba958a5b">EstadoErrorUltimaOperacion</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a47b2c69d887b2e1742644cf41427a084">EstadoOperacion</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#acb43d826c102241adcbe44e83b9ef6ac">EstadoOperacionID</a>(Integer idOperacion)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ad361e0ea8b94de95dd0dfeb1c1f8fd7b">EstadoOperacionUltimaVenta</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a0ac6ff5f0c28aacb6a78fd820572afef">ExtraerCajon</a>(String codHopper)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a224ec13fbe485eb9c360e64a54d1ffcb">FinCargaAutomatica</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#abda5a4bd88d27ffe2f2834b0d27f322d">FinCargaManual</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#adc4022d0d95bedc70d18aa2c1a611a43">FinCobro</a>(Integer aDevolver)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a490432e62c4eff2bb3ddf5d7a60149ff">FinDescargaManual</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a86ef97d5c589296f04a6801339ba3c3d">FinDescargarBilletes</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a018b69d638ecf8b99dc98304a43a970d">FinExtraerCajon</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ab8ee5ee3e393c6b3bce54f227189f877">ForzarDescargaBilletes</a>(String codHopper)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ac0d6c9dea8a3173d188d1ec68a0e9acc">ForzarVaciadoPagador</a>(String codHopper)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a6ea438c6bd7c176142912d9ee7de019c">FraccionDevuelta</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a7b314e3f5497645ab51bb40f4b147c2b">FraccionRecogida</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a154a5b188ceccac9c54b34175b515fa6">FraccionValor</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a1f69a448c800ded4a9c270e0f565c188">HabilitarFraccion</a>(String codFraccion, boolean Habilitar)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a3924d83362270f72824e396bc194cb5a">LimpiarErrores</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#ac2ecbd0ea677d58cc1b51634b57f84c0">Mantenimiento_ConsultaHoppers</a>(String tipoSoporte)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a20c8d5cf658fe2e371b4e83a2d10fca2">Mantenimiento_ConsultaPagadores</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a9d351eda58c29fb39cbf526a88044db0">Mantenimiento_FlujosHopperPorOperacionID</a>(Integer idOperacion)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a78357df201836f7392dbc08aa212085e">Mantenimiento_TablaFracciones</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aeb460a8dfd72f9e079b5868f384c3f61">Mantenimiento_TablaHoppers</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#a521aaf3f8736c191257f3a1b9fbfde6a">TotalFracciones</a>()</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html#aee8ea10d70cd57d51f26ace7592e5ec2">VaciarPagador</a>(String codHopper, Integer cantidad)</td><td class="entry"><a class="el" href="interfacedesarrollo_1_1sitecosl_1_1net_1_1_servidor_1_1itf_servicio_cobro.html">desarrollo.sitecosl.net.Servidor.itfServicioCobro</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
